  c:/Users/swedy/Local Sites/royal-legal-solutions/app/public/wp-content/themes/royalsolutions/snippets:
  total used in directory 35 available 121623056
  drwxrwxrwx  1 swedy swedy 12288 03-26 11:20 ..
  drwxrwxrwx  1 swedy swedy  4096 03-26 10:58 .
  -rw-rw-rw-  1 swedy swedy  2392 03-26 10:58 button-group.php
  drwxrwxrwx  1 swedy swedy     0 03-17 10:56 feed
  drwxrwxrwx  1 swedy swedy     0 03-26 11:20 footer
  drwxrwxrwx  1 swedy swedy  4096 03-26 13:56 global
  drwxrwxrwx  1 swedy swedy     0 03-17 10:56 grid
  drwxrwxrwx  1 swedy swedy  4096 03-26 10:58 hero
  drwxrwxrwx  1 swedy swedy  4096 03-26 13:57 loaders
  drwxrwxrwx  1 swedy swedy     0 03-17 10:56 newsletter
  drwxrwxrwx  1 swedy swedy  4096 03-17 10:56 page
  drwxrwxrwx  1 swedy swedy     0 03-17 10:56 promotions
  drwxrwxrwx  1 swedy swedy     0 03-17 10:56 text
  -rw-rw-rw-  1 swedy swedy   624 03-26 10:58 title-group.php
